The ANAWAVE program

Documentation for version 1.0b.

By Antonio Carlos M. de Queiroz (acmq@ufrj.br)

The AnaWave program can be used to analyze and filter mono sound WAV files.
The program can:
Plot waveforms extracted from sound files.
Compute and plot Fast Fourier Transforms (FFT).
Compute and plot spectrograms using the FFTs.
Play and record WAV files.
Filter WAV files, using recursive filters computed by the FDSZ program.

Installation:

The ANAWAVE.EXE file is the executable program. Copy it to a working
directory.
For operation under DOS, the CWSDPMI.EXE program shall be somewhere in the
path. For operation under Windows, this is not necessary.
The LITT.CHR file shall be in the local directory, or in a directory pointed
by the environment variable TCBGI.
Set the environment variable GRXDRV=nc 256.
To play and record WAV files, the program expects to find the programs
PLAY.EXE and RECORD.EXE in the directory pointed by the environment variable
SOUND. These files usually come with the SoundBlaster sound kits. (In
recent kits, they are not included, but possiby can be obtained from the
Internet).
The DOS sound drivers of the kit shall also be installed. Without these
programs, the anawave program still works, but the play and record options
will not work.

Use:

From the Input/output window, select a file to read or play, or record a file.
The "Read" button causes the reading of the selected file, that is verified,
with some parameters listed in the "messages" window.
The "Play" button causes the immediate playing of the file (using the external
"play" program). If some error occurs, an error message can appear
overwritting the windows, but the program continues to work normally. The
windows can be repaired by resizing them.
The "Record" button opens a window where the parameters of the file to be
recorded are specified.  The recording is done by the external program
"record".
The volume level shall be adjusted beforehand. (Direct mixer controls are not
implemented).
Once a file is selected and validated, From commands in the main menu (it can
be opened with the right mouse button pressed over a window) it is possible
to:

- Plot the waveform, with horizontal coordinates in samples or seconds. The
initial sample and the number of samples (segments) to be plotted initially
can be specified.
- Plot the spectrogram of the sound. A series of FFT analysis is performed,
and the obtained amplitude spectra are plotted, with amplitudes encoded as
colors. The amplitude scale can be linear, or compressed by square root or
logarithmic functions. The windowing function for the data segments can also
be specified. Two different palettes can be selected, one with a rainbow
pattern, and the other with a scale of shades of gray. The horizontal scale
can be in samples or in seconds, as set in the waveform plot parameters
window.
- FFT spectrum. The first sample can be specified. The other parameters follow
the settings in the spectrogram parameters window.
- Filter the signal. A file containing the filter multiplier values for the
cascade of biquadratic sections (the structure is shown in the biquad.bmp
file) designed by the FDSZ program is required. It is possible to filter just
a section of an input file, by specifying the first sample and the number of
samples to use (segments). Only the filtered section is written in the output
file. The computations are performed at double precision, with roundings to 16
or 8 bits at the end only. The biquadratic cascade ensures high precision even
with filters with highly concentrated poles/zeros.
It is also possible to play the current file, or to record a new one directly
from the main menu.

Observations:
There is no limit on the size of the sound files.
There are zoom and pan functions in the three panels, using the keys:
  "a", "r": expand /contract the horizontal scale.
  "<", ">": move the horizontal scale.
  "-","+": expand/contract the vertical scale.
  Up and down arrow keys: move the vertical scale.
 "g": toggles the drawing of the grid.
There is also a zoom function with the mouse, obtained by moving the mouse
with the left button pressed, from the upper left corner to the lower right
corner of a selection rectangle.
In the FFT window, it is possible to move the sample window over the data
using the keys "[,]" to move left or right by an entire window length, and
"{,}", to move left or right by one sample. By keeping these keys pressed, it
is possible to see a dynamic display of how the spectrum changes with time (it
is better to turn the grid off for this).
If the middle mouse button is pressed in the waveform or spectrogram windows,
the FFT of the samples starting at the mouse horizontal position is computed
and plotted.
Press Shift + any button if the mouse doesn't have a central button.
The middle button, or its equivalent, also closes windows and menus.
There are cursor functions in the three plots windows, activated by pressing
the space bar. The values shown are just the mapping of the cursor position to
the coordinate system, and have no exact relation with the actual computed
values.
For better display of the spectrogram, it may be necessary to adjust the FFT
length and the spacing of the samples. Usually, good results are obtained with
256 samples for the FFT length and 128 samples of interval, for sampling rates
of 11025 Hz. For higher rates, just scale the values. Use the FFT window to
see how are the amplitudes of the spectral components, and adjust the
amplitude limits accordingly, to use better the color range. Usually, the
black and white palette, logarithmic scale, and the raised cosine window
result in the best displays.

The ANAWAVE program was written in C, and compiled with the djgpp GNU C
package, with gcc 3.3.2. The user interface uses the XView-PC package, and
the graphical system is the GRX package for djgpp.
References about djgpp and the graphical packages can be found at
http://www.delorie.com
The XView-PC package is available at
http://www.coe.ufrj.br/~acmq/xview_pc.html

Last update: 23/2/2004
